services:
  beszel:
    image: henrygd/beszel:latest
    container_name: beszel
    restart: unless-stopped
    ports:
      - 8090:8090
    volumes:
      - ./beszel_data:/beszel_data
      - ./beszel_socket:/beszel_socket
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.beszel.loadbalancer.server.port=8090"
      - "traefik.http.routers.beszel.rule=Host(`beszel.snow-lab.duckdns.org`)"
      - "traefik.http.routers.beszel.entrypoints=http"
      - "traefik.http.middlewares.beszel-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.beszel.middlewares=beszel-https-redirect"
      - "traefik.http.routers.beszel-secure.entrypoints=https"
      - "traefik.http.routers.beszel-secure.rule=Host(`beszel.snow-lab.duckdns.org`)"
      - "traefik.http.routers.beszel-secure.tls=true"
      - "traefik.http.routers.beszel-secure.service=beszel"
      - "traefik.docker.network=proxy"
    networks:
      - proxy

  beszel_agent:
    image: henrygd/beszel-agent:latest
    container_name: beszel_agent
    restart: unless-stopped
    network_mode: host
    volumes:
      - ./beszel_agent_data:/var/lib/beszel-agent
      - ./beszel_socket:/beszel_socket
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      #LISTEN: /beszel_socket/beszel.sock
      ##LISTEN: 45876
      #HUB_URL: http://localhost:8090
      ##HUB_URL: http://192.168.1.23:8090
      #KEY: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICuD3MFis5N5ILPK3XcFAVdyXvhTlntMkDYAoH2h0SnU'
      #TOKEN: 
      
      #LISTEN: /beszel_socket/beszel.sock
      LISTEN: 45876
      #HUB_URL: http://localhost:8090
      HUB_URL: http://192.168.1.23:8090
      KEY: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICuD3MFis5N5ILPK3XcFAVdyXvhTlntMkDYAoH2h0SnU'
      TOKEN: YzteJAhgcfGaB9RBlOup 
    #deploy:
      #labels:
        #- "traefik.enable=true"
        #- "traefik.http.services.beszel-agent.loadbalancer.server.port=45876"

networks:
  proxy:
    external: true

