UPLOAD_LOCATION=/mnt/nfs-share/immich/immich
#DB_DATA_LOCATION=./postgres
DB_DATA_LOCATION=/data/compose/1/postgres
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

