services:
  openspeedtest:
    #environment:
      #- ENABLE_LETSENCRYPT=True
      #- DOMAIN_NAME=speedtest.yourdomain.com
      #- USER_EMAIL=you@yourdomain.com
      #- VERIFY_OWNERSHIP="TXT-FILE-CONTENT"
    restart: unless-stopped
    container_name: openspeedtest
    ports:
      - '80:3000'
      - '443:3001'
    image: openspeedtest/latest
    

